// Сработал будильник — время вышло
show_message("Мальчик кидает мячь (Начало анимации) и начинается таймер ответа, ввод разблокирован")
//TODO звук брошенного мяча?
//TODO анимация броска
//show_debug_message("Мальчик кидает мячь и начинается таймер ответа ввод разблокирован")
input_blocked = false;
press_count = 0;
alarm[1] = time_limit * room_speed;